VITE_SUPABASE_PROJECT_ID="qhlaxtrzassykpatctyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGF4dHJ6YXNzeWtwYXRjdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDg3MjIsImV4cCI6MjA4NDQ4NDcyMn0.3ezQ9kmOVJeDY7JyB3vZEuuD6QCaoXhsR__mzPx0-tQ"
VITE_SUPABASE_URL="https://qhlaxtrzassykpatctyy.supabase.co"
